# WMKancelariapp

./: Program.cs  README.md  WMKancelariapp.csproj  WMKancelariapp.sln  appsettings.json
Controllers/: CasesController.cs  ClientsController.cs  DeadlinesController.cs  HomeController.cs  HourlyPricesController.cs  SettlementsController.cs  UserTasksController.cs
Data/: ApplicationDbContext.cs  Seed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230702175126_ClientsCasesTasksPrices.Designer.cs  20230702175126_ClientsCasesTasksPrices.cs  20230702180005_OnDeleteNulls.Designer.cs  20230702180005_OnDeleteNulls.cs  20230707105733_ChangedIdDataType.Designer.cs  20230707105733_ChangedIdDataType.cs  20230802151000_UserTaskDurationDataType.Designer.cs  20230802151000_UserTaskDurationDataType.cs  20230804093956_ClientEntitySurnameRequired.Designer.cs  20230804093956_ClientEntitySurnameRequired.cs  20230821203200_HourlyPriceMakeover.Designer.cs  20230821203200_HourlyPriceMakeover.cs  20230822215630_HourlyPricesUserTasksRelationsCorrection.Designer.cs  20230822215630_HourlyPricesUserTasksRelationsCorrection.cs  20230830155040_DeadlineEntity.Designer.cs  20230830155040_DeadlineEntity.cs  20230922212142_SettlementEntity.Designer.cs  20230922212142_SettlementEntity.cs  20230923215728_SettlementEntity.Designer.cs  20230923215728_SettlementEntity.cs  20230925202600_UserTaskValue.Designer.cs  20230925202600_UserTaskValue.cs  20231031212139_SettlementOnDelete.Designer.cs  20231031212139_SettlementOnDelete.cs  ApplicationDbContextModelSnapshot.cs
Data/Profiles/: CaseProfile.cs  ClientProfile.cs  DeadlineProfile.cs  HourlyPriceProfile.cs  SettlementProfile.cs  (+2 more)
Extensions/: HttpContextExtensions.cs  StringExtension.cs  StringExtensions.cs  UserManagerExtension.cs
Models/: Case.cs  Client.cs  Deadline.cs  Entity.cs  ErrorViewModel.cs  HourlyPrice.cs  Settlement.cs  Task.cs  TaskType.cs  User.cs  UserTask.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
Services/: CaseServices.cs  ClientServices.cs  DeadlineServices.cs  HourlyPriceServices.cs  ICaseServices.cs  IClientServices.cs  IDeadlineServices.cs  IHourlyPriceServices.cs  ISettlementServices.cs  IUserTaskServices.cs  SettlementServices.cs  UserTaskServices.cs
Views/: _ViewImports.cshtml
(+65 files in other folders)
